S3_API_ENDPOINT=https://s3.nl-ams.amazonaws.com
S3_REGION_NAME='fr-par'
S3_BUCKET_NAME=bucket-name
S3_ACCESS_KEY=
S3_SECRET_KEY=

LOCAL_DATA_DIR=/tmp
LOCAL_RDF_STORE_FILENAME='metadata_store.ttl'

# turtle, xml, n3, nt https://rdflib.readthedocs.io/en/stable/intro_to_parsing.html
LOCAL_RDF_STORE_SERIALIZATION='turtle'